{
	"ConnectionStrings": {
		"DigitalLibraryConnection": "Server=(localdb)\\mssqllocaldb;Database=DigitalLibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
